<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U2x-lJ-Vwb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="CarrotHomeTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBS-Js-nE4">
                                <rect key="frame" x="182" y="273" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fah-wB-M3M">
                                <rect key="frame" x="109" y="444" width="196" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="ctaButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eeg-3v-uyX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="wo3-6G-BGw"/>
                    <navigationItem key="navigationItem" id="JVq-Af-yjz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862.31884057971024" y="1062.7232142857142"/>
        </scene>
        <!--Item-->
        <scene sceneID="kLR-X6-m2n">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="U2x-lJ-Vwb" customClass="MainNavigationViewController" customModule="CarrotHomeTab" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="F2L-4A-vP0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a1x-KD-EZD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4RH-Pw-WfI" kind="relationship" relationship="rootViewController" id="iyj-d2-yes"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKr-Ml-E4t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="84"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="xnc-KC-pci">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="4RH-Pw-WfI" customClass="MainTabBarViewController" customModule="CarrotHomeTab" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xI7-EQ-ULg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L7f-cn-DY5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="AWv-bt-41k"/>
                        <segue destination="U5e-np-ZrB" kind="relationship" relationship="viewControllers" id="J3e-FD-KyV"/>
                        <segue destination="Gdw-Kn-hsl" kind="relationship" relationship="viewControllers" id="XgK-sR-MR6"/>
                        <segue destination="6g5-Yc-5XK" kind="relationship" relationship="viewControllers" id="1qC-qk-hZS"/>
                        <segue destination="4F8-ay-3pb" kind="relationship" relationship="viewControllers" id="SkM-av-Paz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EH-Hi-ZMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="83.705357142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="8Vz-hs-fij">
            <objects>
                <viewController id="Gdw-Kn-hsl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Zw-WJ-GfI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Lar-5S-4Ou"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="WD7-vg-4de"/>
                    <navigationItem key="navigationItem" id="pF0-5G-W8j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Me-PV-j5s" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="1063"/>
        </scene>
        <!--Item-->
        <scene sceneID="vSF-pg-O0o">
            <objects>
                <viewController id="U5e-np-ZrB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tvf-9d-DCH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CbJ-pA-Dbe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="pMB-ef-jNx"/>
                    <navigationItem key="navigationItem" id="jUK-Ef-FR5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csx-TS-QVh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="1063"/>
        </scene>
        <!--Item-->
        <scene sceneID="M8q-Tk-fKR">
            <objects>
                <viewController id="6g5-Yc-5XK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFN-LQ-4y5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xd7-im-bux"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2FK-MG-dfw"/>
                    <navigationItem key="navigationItem" id="gTa-n2-vJ5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ww8-sB-qwT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="1063"/>
        </scene>
        <!--Item-->
        <scene sceneID="YKu-dg-nXM">
            <objects>
                <viewController id="4F8-ay-3pb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Vz-og-jcu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="i3u-hy-NA6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="wMw-ni-Qe5"/>
                    <navigationItem key="navigationItem" id="8cm-kQ-v5I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QES-NK-VNR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="1063"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
